-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Oct 02, 2014 at 01:40 PM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `orchidresort`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_ip` varchar(15) NOT NULL,
  `updated_ip` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `accounts`
--

INSERT INTO `accounts` (`id`, `username`, `password`, `firstname`, `lastname`, `status`, `created_at`, `updated_at`, `created_ip`, `updated_ip`) VALUES
(3, 'nontakorn.pls@gmail.com', '$2y$10$OEsG1e2bTkq1DiP8ijevA.ErL2MfnJXV9tF7HKx5OBdaJ2Y9tMe9y', 'Nontakorn', 'Ponlasit', 0, '2014-08-14 02:26:49', '2014-08-14 02:26:49', '127.0.0.1', '127.0.0.1');

-- --------------------------------------------------------

--
-- Table structure for table `allotments`
--

CREATE TABLE `allotments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `allotment_date` date NOT NULL,
  `allotment_dayname` varchar(20) NOT NULL,
  `allotment_quata` int(11) NOT NULL,
  `allotment_used` int(11) NOT NULL DEFAULT '0',
  `roomtype_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Allotment Quata by days' AUTO_INCREMENT=35 ;

--
-- Dumping data for table `allotments`
--

INSERT INTO `allotments` (`id`, `allotment_date`, `allotment_dayname`, `allotment_quata`, `allotment_used`, `roomtype_id`, `created_at`, `updated_at`) VALUES
(1, '2014-09-09', 'Tuesday', 10, 0, 4, '2014-09-09 23:32:52', '2014-09-09 23:32:52'),
(2, '2014-09-10', 'Wednesday', 3, 0, 4, '2014-09-09 23:32:52', '2014-09-10 10:54:52'),
(3, '2014-09-11', 'Thursday', 10, 0, 4, '2014-09-09 23:32:52', '2014-09-09 23:32:52'),
(4, '2014-09-12', 'Friday', 10, 0, 4, '2014-09-09 23:32:52', '2014-09-09 23:32:52'),
(5, '2014-09-13', 'Saturday', 10, 0, 4, '2014-09-09 23:32:52', '2014-09-09 23:32:52'),
(6, '2014-09-14', 'Sunday', 3, 0, 4, '2014-09-09 23:32:52', '2014-09-09 23:34:31'),
(7, '2014-09-15', 'Monday', 10, 0, 4, '2014-09-09 23:32:52', '2014-09-09 23:32:52'),
(8, '2014-09-16', 'Tuesday', 10, 0, 4, '2014-09-09 23:32:52', '2014-09-09 23:32:52'),
(9, '2014-09-17', 'Wednesday', 10, 0, 4, '2014-09-09 23:32:52', '2014-09-09 23:32:52'),
(10, '2014-09-18', 'Thursday', 10, 0, 4, '2014-09-09 23:32:52', '2014-09-09 23:32:52'),
(11, '2014-09-19', 'Friday', 10, 0, 4, '2014-09-09 23:32:52', '2014-09-09 23:32:52'),
(12, '2014-09-09', 'Tuesday', 10, 0, 1, '2014-09-09 23:33:10', '2014-09-09 23:33:10'),
(13, '2014-09-10', 'Wednesday', 8, 0, 1, '2014-09-09 23:33:10', '2014-09-09 23:34:08'),
(14, '2014-09-11', 'Thursday', 10, 0, 1, '2014-09-09 23:33:10', '2014-09-09 23:33:10'),
(15, '2014-09-12', 'Friday', 4, 0, 1, '2014-09-09 23:33:10', '2014-09-09 23:34:08'),
(16, '2014-09-13', 'Saturday', 10, 0, 1, '2014-09-09 23:33:10', '2014-09-09 23:33:10'),
(17, '2014-09-14', 'Sunday', 10, 0, 1, '2014-09-09 23:33:10', '2014-09-09 23:33:10'),
(18, '2014-09-15', 'Monday', 10, 0, 1, '2014-09-09 23:33:10', '2014-09-09 23:33:10'),
(19, '2014-09-16', 'Tuesday', 10, 0, 1, '2014-09-09 23:33:10', '2014-09-09 23:33:10'),
(20, '2014-09-17', 'Wednesday', 9, 0, 1, '2014-09-09 23:33:10', '2014-09-09 23:34:08'),
(21, '2014-09-18', 'Thursday', 10, 0, 1, '2014-09-09 23:33:10', '2014-09-09 23:33:10'),
(22, '2014-09-19', 'Friday', 10, 0, 1, '2014-09-09 23:33:10', '2014-09-09 23:33:10'),
(23, '2014-09-25', 'Thursday', 10, 0, 1, '2014-09-25 18:04:21', '2014-09-25 18:04:21'),
(24, '2014-09-26', 'Friday', 10, 0, 1, '2014-09-25 18:04:21', '2014-09-25 18:04:21'),
(25, '2014-09-27', 'Saturday', 10, 0, 1, '2014-09-25 18:04:21', '2014-09-25 18:04:21'),
(26, '2014-09-28', 'Sunday', 10, 0, 1, '2014-09-25 18:04:21', '2014-09-25 18:04:21'),
(27, '2014-09-29', 'Monday', 10, 0, 1, '2014-09-25 18:04:21', '2014-09-25 18:04:21'),
(28, '2014-09-30', 'Tuesday', 10, 0, 1, '2014-09-25 18:04:21', '2014-09-25 18:04:21'),
(29, '2014-09-25', 'Thursday', 10, 0, 4, '2014-09-25 18:04:35', '2014-09-25 18:04:35'),
(30, '2014-09-26', 'Friday', 10, 0, 4, '2014-09-25 18:04:35', '2014-09-25 18:04:35'),
(31, '2014-09-27', 'Saturday', 10, 0, 4, '2014-09-25 18:04:35', '2014-09-25 18:04:35'),
(32, '2014-09-28', 'Sunday', 10, 0, 4, '2014-09-25 18:04:35', '2014-09-25 18:04:35'),
(33, '2014-09-29', 'Monday', 10, 0, 4, '2014-09-25 18:04:35', '2014-09-25 18:04:35'),
(34, '2014-09-30', 'Tuesday', 10, 0, 4, '2014-09-25 18:04:35', '2014-09-25 18:04:35');

-- --------------------------------------------------------

--
-- Table structure for table `bookings`
--

CREATE TABLE `bookings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `checkin_date` datetime NOT NULL,
  `checkout_date` datetime NOT NULL,
  `booking_price` double NOT NULL,
  `booking_status` tinyint(4) NOT NULL DEFAULT '0',
  `payment_status` tinyint(4) NOT NULL DEFAULT '0',
  `customer_firstname` varchar(100) NOT NULL,
  `customer_lastname` varchar(100) NOT NULL,
  `customer_email` varchar(100) NOT NULL,
  `customer_mobile` varchar(100) NOT NULL,
  `roomtype_id` int(11) NOT NULL,
  `account_id` int(11) DEFAULT NULL,
  `account_fullname` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_ip` varchar(15) NOT NULL,
  `updated_ip` varchar(15) NOT NULL,
  `bookingnumber` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `booking_status` (`booking_status`),
  KEY `payment_status` (`payment_status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Booking' AUTO_INCREMENT=5 ;

--
-- Dumping data for table `bookings`
--

INSERT INTO `bookings` (`id`, `checkin_date`, `checkout_date`, `booking_price`, `booking_status`, `payment_status`, `customer_firstname`, `customer_lastname`, `customer_email`, `customer_mobile`, `roomtype_id`, `account_id`, `account_fullname`, `created_at`, `updated_at`, `created_ip`, `updated_ip`, `bookingnumber`) VALUES
(1, '2014-09-14 00:00:00', '2014-09-17 00:00:00', 4740, 1, 1, 'nontakorn', 'ponlasit', 'nontakorn.pls@gmail.com', '0908897537', 4, 3, '', '2014-09-13 21:42:40', '2014-10-01 23:10:43', '127.0.0.1', '127.0.0.1', 'g95uxy33j37jgtse'),
(2, '2014-09-14 00:00:00', '2014-09-15 00:00:00', 790, 1, 1, 'aaa', 'bbbb', 'nontakorn.pls@gmail.com', '0908897537', 4, 3, 'Nontakorn Ponlasit', '2014-09-13 21:45:07', '2014-10-01 23:53:58', '127.0.0.1', '127.0.0.1', '02VSZQM46H6KW5XV'),
(3, '2014-09-14 00:00:00', '2014-09-15 00:00:00', 790, 1, 1, 'aaa', 'bbbb', 'nontakorn.pls@gmail.com', '0908897537', 4, 3, '', '2014-09-13 21:46:56', '2014-10-01 23:33:23', '127.0.0.1', '127.0.0.1', '83Y1CGVN'),
(4, '2014-09-26 00:00:00', '2014-09-28 00:00:00', 3600, 0, 0, 'AAA', 'BBB', 'nontakorn.pls@gmail.com', '0908897537', 1, NULL, '', '2014-09-25 18:13:28', '2014-09-25 18:13:28', '127.0.0.1', '127.0.0.1', 'OP54YVO6');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_ip` varchar(15) NOT NULL,
  `updated_ip` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='customer informations' AUTO_INCREMENT=5 ;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`id`, `firstname`, `lastname`, `mobile`, `email`, `created_at`, `updated_at`, `created_ip`, `updated_ip`) VALUES
(1, 'nontakorn', 'ponlasit', '0908897537', 'nontakorn.pls@gmail.com', '2014-09-13 21:42:40', '2014-09-13 21:42:40', '127.0.0.1', '127.0.0.1'),
(2, 'aaa', 'bbbb', '0908897537', 'nontakorn.pls@gmail.com', '2014-09-13 21:45:07', '2014-09-13 21:45:07', '127.0.0.1', '127.0.0.1'),
(3, 'aaa', 'bbbb', '0908897537', 'nontakorn.pls@gmail.com', '2014-09-13 21:46:56', '2014-09-13 21:46:56', '127.0.0.1', '127.0.0.1'),
(4, 'AAA', 'BBB', '0908897537', 'nontakorn.pls@gmail.com', '2014-09-25 18:13:28', '2014-09-25 18:13:28', '127.0.0.1', '127.0.0.1');

-- --------------------------------------------------------

--
-- Table structure for table `roomtypes`
--

CREATE TABLE `roomtypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roomtype_name` varchar(100) NOT NULL,
  `roomtype_image` blob NOT NULL,
  `roomtype_price` double NOT NULL,
  `number_room` int(2) NOT NULL,
  `roomtype_maxperson` int(11) NOT NULL,
  `roomtype_maxbedsupport` int(11) NOT NULL,
  `include_breakfast` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_ip` varchar(15) NOT NULL,
  `updated_ip` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Type of room' AUTO_INCREMENT=5 ;

--
-- Dumping data for table `roomtypes`
--

INSERT INTO `roomtypes` (`id`, `roomtype_name`, `roomtype_image`, `roomtype_price`, `number_room`, `roomtype_maxperson`, `roomtype_maxbedsupport`, `include_breakfast`, `created_at`, `updated_at`, `created_ip`, `updated_ip`) VALUES
(1, 'deluxe double', 0x2f7365727665722f7068702f66696c65732f313436313138315f3336303731383530303733313930325f3533393430343634395f6e2e6a7067, 900, 10, 1, 4, 0, '2014-09-01 18:09:47', '2014-09-01 22:10:41', '127.0.0.1', '127.0.0.1'),
(4, 'Standard', 0x2f7365727665722f7068702f66696c65732f3539393730385f3135323139303032383235313431385f313138323034313435365f6e2e6a7067, 790, 10, 1, 1, 0, '2014-09-01 22:43:23', '2014-09-01 22:43:23', '127.0.0.1', '127.0.0.1');
